package by.training.num37;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * 
 * Составить линейную программу, печатающую значение true, если указанное
 * высказывание является истинным, и false — в противном случае: • Целое число N
 * является четным двузначным числом. • Сумма двух первых цифр заданного
 * четырехзначного числа равна сумме двух его последних цифр. • Сумма цифр
 * данного трехзначного числа N является четным числом. • Точка с координатами
 * (х, у) принадлежит части плоскости, лежащей между прямыми х= т, х= п (т<п). •
 * Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа. •
 * Треугольник со сторонами а,b,с является равнобедренным. • Сумма каких-либо
 * двух цифр заданного трехзначного натурального числа N равна третьей цифре. •
 * Заданное число N является степенью числа а (показатель степени может
 * находиться в диапазоне от 0 до 4). • График функции у = ах2 + bх+ с проходит
 * через заданную точку с координатами (m, п).
 * 
 * @author AlexeySupruniuk
 * @see Num37Logic
 * @see Num37Conditions
 * 
 */
public class DoMain {

	private static final Logger LOG = LogManager.getLogger(DoMain.class);

	public static void main(String[] args) {

		LOG.info("start from main");
		Num37Logic act = new Num37Logic();
		act.num37Action();

	}
}
